<!--pages/news/news.wxml-->
<import src="../video-template/video-template.wxml" />

<view class="userinfo">
  <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
  <view>
    <text class="userinfo-nickname" id="userinfo-nickname">{{nickname}}</text>
  </view>
</view>
<view>
<official-account>请关注微信公众号Claire启蒙英语</official-account>
</view>
